{
  "name": "motivation-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "puppeteer": "^22.0.0"
  }
}